<view class='top'>
  <text class='top_title'>购物车</text>
  <icon class='icon-delete iconfont top_del' bindtap='delAll'  ></icon>
</view>
<view class='info_list'>
  <!-- <view class='info_left fl'>
    <checkbox-group bindchange="checkboxChange">
      <view class='checkbox_div' wx:for="{{catList}}">
       <label class="checkbox"  >
       <checkbox value="{{item.name}}" style='display:none' checked="{{item.checked}}"/>
       <icon class='icon-queren iconfont check_left'></icon>
       </label>
      </view>
      
    </checkbox-group>

  </view> -->
  <view class='info_right fl' wx:if="{{isGo}}">
    <view class='info_div' wx:for="{{catList}}" wx:if="{{shopNum[item['beforeid']]>0}}">
      <view class='list_botton'>
        <icon class='icon-tianjia iconfont add_one' data-shopId="{{item['beforeid']}}" bindtap='insertOneShop'></icon> 
         <input  class='shop_num' wx:if="{{shopNum[item['beforeid']] > 0}}" value="{{shopNum[item['beforeid']]}}" maxlength="5"/>
         <!-- {{shopNum[shopVal['id']]}}</text>  -->
          <!-- <input class='shop_num' value="1" />   -->
           <icon class='icon-jianhao iconfont delete_two'  data-shopId="{{item['beforeid']}}" bindtap='delOneShop' wx:if="{{shopNum[item['beforeid']]>0}}"></icon>  
        </view>
      <view class='fl'>
      <image class='info_img' src="{{item.url}}"></image>
      </view>
      <view class='fl'>
        <text class='info_title' data-info="{{item}}" >{{item.name}}</text>
          <!-- <view class='num_div'>
           <text class='info_num' wx:if="{{bookStock}}">账面库存:20</text>
          <text class='info_num' wx:if="{{actualInventory}}">实际库存: 10</text>
          </view> -->
          <view class='cost_div'>
          <text class='info_cost'>原价:</text>
          <text class='price'>￥</text>
          <text class='price red'>{{item.fuzhujiage}}</text>
          <text class='price'>/份</text>
          </view>
      </view>
    </view>
  </view>
</view>
<view class='count-price clear' wx:if="{{isGo}}">
  <text class='number-delivery'>数量:{{ total_num }}件</text>
  <text class='number-font'>合计:</text>
  <text class='number-price'>￥{{ total_money }}</text>
  <text class='number-btn bg-orange fr' bindtap='confirmOrder'>去结算</text>
</view>