<!--pages/orderDetail/orderDetail.wxml-->
<view class='address-header'>
  <!-- <icon catchtap='jumpBack' class='iconfont icon-fanhui comeback-btn fl'></icon> -->
  <text class='address-title'>订单详情</text>
</view>
<view class='product-info'>
  <view class='product-title clear'>
    <text class='fl product-font'>商品信息</text>
    <text class='fr product-status'>{{ order_detail[0]['A'] == 2 ? '未审核' : '已审核' }} {{ order_detail[0]['B'] }} {{ order_detail[0]['C'] > 0 ? "已付款" : '未付款' }} {{ order_detail[0]['C'] > 0 ? order_detail[0]['C'] : '' }}</text>
  </view>
  <view class='product-detail'>
    <view class='order-info clear' wx:for="{{ order_detail }}">
      <text class='product-name'>{{ item['商品名称'] }}</text>
      <text class='product-number'>单价：¥{{ item['商品价格'] }}</text>
      <text class='product-number'>x{{ item['商品数量'] }}</text>
      <text class='product-price fr'>¥{{ item['商品金额'] }}</text>
    </view>
    <!-- <view class='order-info clear'>
      <text class='product-name'>农家小炒肉</text>
      <text class='product-number'>x1</text>
      <text class='product-price fr'>¥28</text>
    </view>
    <view class='order-info clear'>
      <text class='product-name'>农家小炒肉</text>
      <text class='product-number'>x1</text>
      <text class='product-price fr'>¥28</text>
    </view> -->
  </view>
  <view class='count-price clear'>
    <text class='count-money fr'>¥{{ order_detail[0]['合计金额'] }}</text>
    <text class='count-font fr'>付款</text>
  </view>
</view>

<view class='product-info'>
  <view class='product-title clear'>
    <text class='fl product-font'>配送信息</text>
  </view>
  <view class='product-detail no-border'>
    <view class='order-info clear'>
      <text class='product-time'>配送时间：</text>
      <text class='product-year'>{{ order_detail[0]['送达时间'] }}</text>
    </view>
    <view class='order-info clear'>
      <text class='product-time'>收货地址：</text>
      <view class='delivery-address'>
        <!-- <text class='delivery-name'>邹先森</text>
        <text class='delivery-phone'>15623338989</text> -->
        <text class='delivery-detail'>{{ order_detail[0]['送达地址'] }}</text>
      </view>
    </view>
    <view class='order-info clear'>
      <text class='product-time'>配送方式：</text>
      <text class='product-year'>{{ order_detail[0]['送达方式'] }}</text>
    </view>
  </view>
</view>
<view class='product-info'>
  <view class='product-title clear'>
    <text class='fl product-font'>订单信息</text>
  </view>
  <view class='product-detail no-border'>
    <view class='order-info clear'>
      <text class='product-time'>下单时间：</text>
      <text class='product-year'>{{ order_detail[0]['下单时间'] }}</text>
    </view>
    <view class='order-info clear'>
      <text class='product-time'>订单编号：</text>
      <text class='product-year'>{{ order_detail[0]['订单编号'] }}</text>
    </view>
  </view>
</view>
<!-- <view catchtap='cancelOrder' class="cancel-order bg-orange">取消</view> -->
<view class='update-btn'>
  <text catchtap='backOrder' class='save-address'>返回</text>
  <text catchtap='cancelOrder' class='del-address'>作废</text>
</view>