/**app.wxss**/
@import  "/assets/iconfont/iconfont";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  font-size: 30rpx;
} 
.fl {
  float: left
}
.fr {
  float: right;
}
.orange {
  color: #F99001;
}
.bg-orange {
  background-color: #F99001;
}
 .clear {
    zoom: 1;
  }
  .clear:after {
    width: 0;
    height: 0;
    float: none;
    clear: both;
    content: '.';
    font-size: 0;
    line-height: 0;
    display: block;
    background: none;
    overflow: hidden;
    visibility: hidden;
  }
  .green {
    color: #36B462
  }
  .yellow {
    color: #F99001
  }
  .grey {
    color: #5C5C5C
  }
  .red {
    color: #E73A3A
  }
