/**app.wxss**/
@import  "/assets/iconfont/iconfont";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  font-size: 30rpx;
} 
.fl {
  float: left
}
.fr {
  float: right;
}
.orange {
  color: #F99001;
}
.bg-orange {
  background-color: #F99001;
}

