<view>
  <view class='img-logo'></view>
</view>
<view class='username-view'>
  <text>账号</text>
  <input class='input-username' placeholder-style='color:#CCC' placeholder='请输入手机号码或邮箱' type='text' value='{{ username_data }}' bindinput='changeUsername' />
</view>
<view wx:if="{{ !show_password }}" class='username-view password-view'>
  <text>密码</text>
  <input placeholder-style='color:#CCC' class='input-username' placeholder='请输入密码' type='password' bindinput="changePassword" value='{{ password_data }}' />
  <icon bindtap="changeShowPassword" class='show-password iconfont icon-buxianshi'></icon>
</view>
<view wx:if="{{ show_password }}" class='username-view password-view'>
  <text>密码</text>
  <input placeholder-style='color:#CCC' class='input-username' placeholder='请输入密码' bindinput="changePassword" type='text' value='{{ password_data }}' />
  <icon bindtap='changeHidePassword' class='show-password iconfont icon-xianshi'></icon>
</view>
<button class='login-btn' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" catchtap='validateLogin'>登录</button>
<view class='login-problem'>登录遇到问题？</view>

<!-- <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">授权获取用户信息</button> -->