/* pages/address/address.wxss */
Page {
  display: flex;
  flex-flow: column;
  background-color: #FBFBFB;
}
.address-header {
  width: 750rpx;
  height: 80rpx;
  background-color: #FFF;
  text-align: center;
  border: 1rpx #ccc solid;
}
.comeback-btn {
  margin-left: 50rpx;
  font-size: 36rpx;
  line-height: 80rpx;
}
.address-title {
  font-size: 34rpx;
  line-height: 80rpx;
  margin-left: -100rpx;
  color: #333;
}
.add-address {
  height: 80rpx;
  line-height: 80rpx;
  color: #FFF;
  font-size: 34rpx;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 750rpx;
}
.add-address-a {
  height: 80rpx;
  line-height: 80rpx;
  color: #FFF;
  font-size: 34rpx;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 750rpx;
}
.receiver-content {
  margin-top: 15rpx;
  border-bottom: 1rpx #ccc solid;
  font-size: 26rpx;
  background: #FFF;
  padding: 10rpx 0 10rpx 50rpx;
}
.receiver-person {
  height: 40rpx;
  line-height: 40rpx;
}
.get-person {
  margin-left: 65rpx;
}
.phone-person {
  margin-left: 115rpx;
}
.title-icon {
  font-size: 40rpx;
  color: #ccc;
  position: relative;
  top: -32rpx;
}
.address-person {
  width: 555rpx;
  display: inline-block;
  line-height: 40rpx;
  margin-left: 25rpx;
}
.next-page {
  font-size: 36rpx;
  color: #333;
  position: relative;
  top: -32rpx;
  left: -5rpx;
  display: inline-block;
}
.order-mar {
  margin-left: 0;
}
.font-left {
  margin-left: 20rpx;
}