.top{
  height: 150rpx;
  border-bottom: 1rpx solid #cccccc;
}
.top_two{
  height: 428rpx;
}
.topDiv{
  background-color: #F99001;
  width: 150rpx;
  float: left;
  height: 42rpx;
  border: 1rpx solid #F99001;
  border-bottom-left-radius: 22rpx;
  border-top-left-radius: 22rpx;
  line-height: 42rpx;
  text-align: center;
  margin-right: 10rpx;
  font-size: 22rpx;
  z-index: 99;
}
.searchListDiv{
  position: absolute;
  top:64rpx;
  left: 214rpx;
  background-color: white;
  display: inline-block;
  font-size: 22rpx;
  z-index: 999;
}
.topDivList{
  width: 260px;
  background-color: white;
  border-bottom: 1rpx solid #333333;
  height: 35rpx;
}
.addressListDiv{
  position: absolute;
  top:128rpx;
  left: 214rpx;
  background-color: white;
  display: inline-block;
  font-size: 22rpx;
  z-index: 999;
}
.phoneListDiv{
  position: absolute;
  top:198rpx;
  left: 214rpx;
  background-color: white;
  display: inline-block;
  font-size: 22rpx;
  z-index: 999;
}

.search{
  margin: 19rpx 62rpx 20rpx 62rpx;
  border-radius: 22rpx;
  border: 1rpx solid #cccccc;
  width: 629rpx;
  height: 45rpx;
  z-index: 11;
}

.search_icon{
  margin-left: 33rpx;
  width: 23rpx;
  height: 22rpx;
  margin-bottom: 10rpx;
  margin-right: 8rpx;
  position: relative;
  top: -15rpx;
}
.search_input{
  width: 400rpx;
  height: 22rpx;
  display: inline-block;
  font-size: 22rpx;
  color: #cccccc;
}
.top_menu{
  padding-left: 62rpx;
  width: 100%;
  color: #F99001;
  
}
.top_menu_text{
  font-size: 26rpx;
  border-bottom: 1rpx solid #F99001;
  display: inline-block;
  height: 35rpx;
  margin-right: 59rpx;
  
}
.top_active{
  color: #808080;
}
.bottom_left{
  width: 200rpx;
  height: 1100rpx;
  font-size: 30rpx;
  color: #656565;
  background-color: #F7F7F7;
}

.bottom_right{
  width: 550rpx;
  padding-top: 50rpx;
}
.left_menu{
  text-align: center;
  line-height: 100rpx;
  clear: both;
}
.left_white{
  background-color: white;
}
.wareList{
  width: 118rpx;
  height: 34rpx;
  color: #666666;
  text-align: center;
  border: 1rpx solid #FFEBCD;
  background-color: #FFEFDB	;
  border-radius: 10rpx;
  font-size: 22rpx;
  position: relative;
  left: 405rpx;
  top: -30rpx;
}
.img_botton{
  width: 118rpx;
  height: 34rpx;
  color: #F99001;
  text-align: center;
  border: 1rpx solid #F99001;
  border-radius: 17rpx;
  font-size: 22rpx;
  position: relative;
  left: 405rpx;
  top: 19rpx;
}
.right_img{
  margin-right: 10rpx;
}
.right_image{
  width: 160rpx;
  height: 160rpx;
}
.info_title{
  font-size: 28rpx;
  color: #333333;
  display: block;
}
.num_div{
  height: 42rpx;
}
.info_num{
  font-size: 20rpx;
  color: #888888;
  position: relative;
  top: -15rpx;
}
.cost_div{
  margin-bottom: 10rpx;
  height: 25rpx;
}
.info_cost{
  font-size: 24rpx;
  color: #616161;
}
.price{
  font-size: 26rpx;
  color: #333333;
}
.red{
  color: #F65349;
}
.info_vip_cost{
  font-size: 24rpx;
  color: #616161;
}

.right_list{
  padding-top: 0rpx;
  padding-left: 20rpx;
  height: 180rpx;
  clear: both;
  position: relative;
  top: -50rpx;
}
.right_list_one{
  position: relative;
  top: -60rpx;
}
.add_one{
  
  color: #F99001;
  position: relative;
  font-size: 50rpx;
  left: 460rpx;
  top: 85rpx;
}
.delete_two{
  color: #F99001;
  position: relative;
  font-size: 50rpx;
  left: 285rpx;
  top: 85rpx;
}
.shop_num{
  font-size: 28rpx;
  color: #333333;
   position: relative;
  top:85rpx;
   left: -70rpx;  
  display: inline-block;
  width: 80rpx;
  float: right;
  text-align: center;
  height: 50rpx;
}
.list_botton{
  height: 5rpx;
}

.tab-h{
    height: 80rpx;width: 100%; box-sizing: border-box;overflow: hidden;line-height: 80rpx; font-size: 30rpx; white-space: nowrap;padding-left: 30rpx;}
.tab-item{margin:0 36rpx;display: inline-block;height: 60rpx;}
.tab-item.active{color: #F99001;border-bottom: 1rpx solid #F99001}


.masking{
  position: fixed;
  top: 0;
  bottom: 0;
  left: auto;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  
  padding-top: 220rpx;
}
.mask_img{
  width: 480rpx;
  height: 500rpx;
  border-bottom: 1rpx solid #cccccc;
}
.img_div{
  width: 480rpx;
  height: 500rpx;
  background-color: #FFFFFF;
  margin: 0 auto;
}
.info_div{
  width: 457rpx;
  background-color: #FFFFFF;
  margin: 0 auto;
  padding-left: 23rpx;
}
.mask_title{
  font-size: 28rpx;
  color: #333333;
}
.mask_add{
  color: #F99001;
  position: relative;
  font-size: 50rpx;
  left: 0rpx;
  top: -10rpx;
  float: right;
  margin-right: 10rpx;
}
.mask_num{
  font-size: 28rpx;
  color: #333333;
   position: relative;
  top: -10rpx;
   left: 0rpx;  
  display: inline-block;
  width: 80rpx;
  float: right;
  text-align: center;
  height: 50rpx;
}

.mask_del{
  color: #F99001;
  position: relative;
  font-size: 50rpx;
  left: 10rpx;
  top: -10rpx;
  float: right;
}
.masking_div{
  height: 40rpx;
  font-size: 28rpx;
}
.addCom{
  width: 190rpx;
  height: 50rpx;
  font-size: 23rpx;
  float: left;
  
}
.saoma{
  width: 190rpx;
  height: 50rpx;
  font-size: 23rpx;
  float: right;
}
.nobr{
  border: none;
  text-align: center;
}


