/* pages/cartSettlement/cartSettlement.wxss */
Page {
  display: flex;
  flex-flow: column;
  background-color: #FBFBFB;
  color: #333;
}
.address-header {
  width: 750rpx;
  height: 80rpx;
  background-color: #FFF;
  text-align: center;
  border: 1rpx #ccc solid;
}
.comeback-btn {
  margin-left: 50rpx;
  font-size: 36rpx;
  line-height: 80rpx;
}
.address-title {
  font-size: 34rpx;
  line-height: 80rpx;
  margin-left: -100rpx;
  color: #333;
}
.my-order {
  margin-top: 40rpx;
  background: #FFF;
  font-size: 26rpx;
  line-height: 80rpx;
}
.order-icon {
  font-size: 36rpx;
  position: relative;
  top: 5rpx;
}
.order-list {
  display: inline-block;
  margin-left: 30rpx;
}
.no-border {
  border-bottom: 1rpx #ccc solid;
}
.user-list {
  margin-left: 50rpx;
}
.icon-mar {
  margin-right: 50rpx;
}
.font-mar {
  margin-right: 65rpx;
  margin-left: 20rpx;
}
.delivery-list {
  background: #FFF;
  margin-top: 20rpx;
}
.delivery-title, .delivery-thing {
  margin-left: 50rpx;
  border-bottom: 1rpx #ccc solid;
  line-height: 80rpx;
}
.delivery-title {
 font-size: 30rpx;
}
.delivery-thing {
  font-size: 26rpx;
}
.select-type {
  font-size: 36rpx;
  margin-right: 50rpx;
  line-height: 80rpx;
}
.clear-bottom {
  border: none;
}
.other-say {
  background: #FFF;
  font-size: 24rpx;
  padding: 30rpx 50rpx;
  width: 650rpx;
  height: 165rpx;
  margin-top: 20rpx;
}
.count-price {
  background: #FFF;
  height: 80rpx;
  position: fixed;
  bottom: 0rpx;
  width: 750rpx;
  font-size: 26rpx;
  line-height: 80rpx;
  border: 1rpx #ccc solid;
}
.number-delivery {
  margin-left: 50rpx;
  color: #333;
}
.number-font {
  float: right;
  font-weight: bolder;
}
.number-price {
  float: right;
  margin-left: 20rpx;
  margin-right: 20rpx;
  color: #F65349;
  font-size: 30rpx;
  font-weight: bolder;
}
.number-btn {
  color: #FFF;
  font-size: 32rpx;
  display: inline-block;
  width: 225rpx;
  height: 80rpx;
  text-align: center;
}
.receiver-content {
  border-bottom: 1rpx #ccc solid;
  font-size: 26rpx;
}
.receiver-person {
  height: 60rpx;
}
.get-person {
  margin-left: 65rpx;
}
.phone-person {
  margin-left: 115rpx;
}
.title-icon {
  font-size: 40rpx;
  color: #ccc;
  position: relative;
  top: -32rpx;
}
.address-person {
  width: 555rpx;
  display: inline-block;
  line-height: 40rpx;
  margin-left: 25rpx;
}
.next-page {
  font-size: 36rpx;
  color: #333;
  position: relative;
  top: -32rpx;
  left: -5rpx;
  display: inline-block;
}
.order-mar {
  margin-left: 0;
}
.font-left {
  margin-left: 20rpx;
}